#############################################################################
# Makefile for building: expenses
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 15 21:39:48 2010
# Project:  expenses.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = expense.cpp \
		expensedialog.cpp \
		expensewindow.cpp \
		main.cpp debug\moc_expensedialog.cpp \
		debug\moc_expensewindow.cpp
OBJECTS       = debug/expense.o \
		debug/expensedialog.o \
		debug/expensewindow.o \
		debug/main.o \
		debug/moc_expensedialog.o \
		debug/moc_expensewindow.o
DIST          = 
QMAKE_TARGET  = expenses
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = expenses.exe
DESTDIR_TARGET = debug\expenses.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug expenses.pro

dist:
	$(ZIP) expenses.zip $(SOURCES) $(DIST) expenses.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\expense.o debug\expensedialog.o debug\expensewindow.o debug\main.o debug\moc_expensedialog.o debug\moc_expensewindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_expensedialog.cpp debug/moc_expensewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_expensedialog.cpp debug\moc_expensewindow.cpp
debug/moc_expensedialog.cpp: expense.h \
		expensedialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 expensedialog.h -o debug\moc_expensedialog.cpp

debug/moc_expensewindow.cpp: expense.h \
		expensewindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 expensewindow.h -o debug\moc_expensewindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/expense.o: expense.cpp expense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expense.o expense.cpp

debug/expensedialog.o: expensedialog.cpp expensedialog.h \
		expense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expensedialog.o expensedialog.cpp

debug/expensewindow.o: expensewindow.cpp expensedialog.h \
		expense.h \
		expensewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\expensewindow.o expensewindow.cpp

debug/main.o: main.cpp expensewindow.h \
		expense.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_expensedialog.o: debug/moc_expensedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_expensedialog.o debug\moc_expensedialog.cpp

debug/moc_expensewindow.o: debug/moc_expensewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_expensewindow.o debug\moc_expensewindow.cpp

####### Install

install_desktop: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\apps\Applications $(MKDIR) $(INSTALL_ROOT)\apps\Applications 
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\expenses.desktop $(INSTALL_ROOT)\apps\Applications


uninstall_desktop:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\apps\Applications\expenses.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)\apps\Applications 


install_pics: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\pics\expenses $(MKDIR) $(INSTALL_ROOT)\pics\expenses 
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\add.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\cancel.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\clear.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\delete.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\edit.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\expenses.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\ok.png $(INSTALL_ROOT)\pics\expenses
	-$(INSTALL_FILE) c:\Users\Administrator\Desktop\qt-book\chap24\expenses\pics\send.png $(INSTALL_ROOT)\pics\expenses


uninstall_pics:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\add.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\cancel.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\clear.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\delete.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\edit.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\expenses.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\ok.png 
	 -$(DEL_FILE) $(INSTALL_ROOT)\pics\expenses\send.png
	-$(DEL_DIR) $(INSTALL_ROOT)\pics\expenses 


install:  install_desktop install_pics  FORCE

uninstall: uninstall_desktop uninstall_pics   FORCE

FORCE:

