#############################################################################
# Makefile for building: spreadsheet
# Generated by qmake (2.01a) (Qt 4.6.0) on: ?? ?? 15 21:30:36 2010
# Project:  spreadsheet.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.05\qt\include\QtCore" -I"c:\Qt\2009.05\qt\include\QtGui" -I"c:\Qt\2009.05\qt\include" -I"c:\Qt\2009.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cell.cpp \
		finddialog.cpp \
		gotocelldialog.cpp \
		main.cpp \
		mainwindow.cpp \
		sortdialog.cpp \
		spreadsheet.cpp debug\moc_finddialog.cpp \
		debug\moc_gotocelldialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_sortdialog.cpp \
		debug\moc_spreadsheet.cpp \
		debug\qrc_spreadsheet.cpp
OBJECTS       = debug/cell.o \
		debug/finddialog.o \
		debug/gotocelldialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/sortdialog.o \
		debug/spreadsheet.o \
		debug/moc_finddialog.o \
		debug/moc_gotocelldialog.o \
		debug/moc_mainwindow.o \
		debug/moc_sortdialog.o \
		debug/moc_spreadsheet.o \
		debug/qrc_spreadsheet.o
DIST          = 
QMAKE_TARGET  = spreadsheet
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = spreadsheet.exe
DESTDIR_TARGET = debug\spreadsheet.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gotocelldialog.h ui_sortdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.spreadsheet.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug spreadsheet.pro

dist:
	$(ZIP) spreadsheet.zip $(SOURCES) $(DIST) spreadsheet.pro c:\Qt\2009.05\qt\mkspecs\qconfig.pri c:\Qt\2009.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.05\qt\mkspecs\features\qt_config.prf c:\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.05\qt\mkspecs\features\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.05\qt\mkspecs\features\debug.prf c:\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.05\qt\mkspecs\features\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.05\qt\mkspecs\features\build_pass.prf c:\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.05\qt\mkspecs\features\shared.prf c:\Qt\2009.05\qt\mkspecs\features\warn_on.prf c:\Qt\2009.05\qt\mkspecs\features\qt.prf c:\Qt\2009.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.05\qt\mkspecs\features\moc.prf c:\Qt\2009.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.05\qt\mkspecs\features\resources.prf c:\Qt\2009.05\qt\mkspecs\features\uic.prf c:\Qt\2009.05\qt\mkspecs\features\yacc.prf c:\Qt\2009.05\qt\mkspecs\features\lex.prf c:\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cell.o debug\finddialog.o debug\gotocelldialog.o debug\main.o debug\mainwindow.o debug\sortdialog.o debug\spreadsheet.o debug\moc_finddialog.o debug\moc_gotocelldialog.o debug\moc_mainwindow.o debug\moc_sortdialog.o debug\moc_spreadsheet.o debug\qrc_spreadsheet.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_finddialog.cpp debug/moc_gotocelldialog.cpp debug/moc_mainwindow.cpp debug/moc_sortdialog.cpp debug/moc_spreadsheet.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_finddialog.cpp debug\moc_gotocelldialog.cpp debug\moc_mainwindow.cpp debug\moc_sortdialog.cpp debug\moc_spreadsheet.cpp
debug/moc_finddialog.cpp: finddialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddialog.h -o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.cpp: ui_gotocelldialog.h \
		gotocelldialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gotocelldialog.h -o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sortdialog.cpp: ui_sortdialog.h \
		sortdialog.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sortdialog.h -o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.cpp: spreadsheet.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 spreadsheet.h -o debug\moc_spreadsheet.cpp

compiler_rcc_make_all: debug/qrc_spreadsheet.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_spreadsheet.cpp
debug/qrc_spreadsheet.cpp: spreadsheet.qrc \
		images/new.png \
		images/find.png \
		images/cut.png \
		images/copy.png \
		images/icon.png \
		images/gotocell.png \
		images/save.png \
		images/paste.png \
		images/open.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name spreadsheet spreadsheet.qrc -o debug\qrc_spreadsheet.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gotocelldialog.h ui_sortdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gotocelldialog.h ui_sortdialog.h
ui_gotocelldialog.h: gotocelldialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe gotocelldialog.ui -o ui_gotocelldialog.h

ui_sortdialog.h: sortdialog.ui
	c:\Qt\2009.05\qt\bin\uic.exe sortdialog.ui -o ui_sortdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/cell.o: cell.cpp cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o cell.cpp

debug/finddialog.o: finddialog.cpp finddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddialog.o finddialog.cpp

debug/gotocelldialog.o: gotocelldialog.cpp gotocelldialog.h \
		ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gotocelldialog.o gotocelldialog.cpp

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp finddialog.h \
		gotocelldialog.h \
		ui_gotocelldialog.h \
		mainwindow.h \
		sortdialog.h \
		ui_sortdialog.h \
		spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/sortdialog.o: sortdialog.cpp sortdialog.h \
		ui_sortdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sortdialog.o sortdialog.cpp

debug/spreadsheet.o: spreadsheet.cpp cell.h \
		spreadsheet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\spreadsheet.o spreadsheet.cpp

debug/moc_finddialog.o: debug/moc_finddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddialog.o debug\moc_finddialog.cpp

debug/moc_gotocelldialog.o: debug/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gotocelldialog.o debug\moc_gotocelldialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sortdialog.o: debug/moc_sortdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sortdialog.o debug\moc_sortdialog.cpp

debug/moc_spreadsheet.o: debug/moc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_spreadsheet.o debug\moc_spreadsheet.cpp

debug/qrc_spreadsheet.o: debug/qrc_spreadsheet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_spreadsheet.o debug\qrc_spreadsheet.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

